import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html ',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
day="today";
names=[
    {
        fName:"Rachana",
        age:22
    
    },{
        fName:"Varshitha",
        age:21
    },{
        fName:"Roshini",
        age:23
    }
    
]
}
------------------------------------------------------------html----------------------------------------------
<h4 *ngFor="let name of names">
  {{name,fname}}
  {{name,age}}
  </h4>



--------------------------------------------

import { Component, Input } from '@angular/core';



@Component({

  selector: 'app-root',

  template: `

  <h1>hey template works </h1>

  <h1>{{title}}</h1>

  <input type="text" [placeholder]="role">

   <button>click here</button> `,

  styleUrls: ['./app.component.css']

})

export class AppComponent {

  title = 'proj';

  alpha="a"

  role="testing"

}